<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_8dp"
    tools:context=".activities.home.HomeActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="@string/messages"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:navigationIcon="@drawable/baseline_arrow_back_24"
        />

    <Button
        android:id="@+id/sign_out_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_friends_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />



</LinearLayout>