<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@id/avatar"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:background="@drawable/background_image"
        app:riv_oval="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/text_message"/>

    <TextView
        android:id="@+id/text_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_received_message"
        android:layout_marginStart="@dimen/_4sdp"
        android:padding="@dimen/_12sdp"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintWidth_percent="0.75"/>

    <TextView
        android:id="@+id/text_datetime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1234"
        app:layout_constraintStart_toStartOf="@id/text_message"
        app:layout_constraintTop_toBottomOf="@id/text_message"
        android:textSize="@dimen/_10ssp"/>



</androidx.constraintlayout.widget.ConstraintLayout>